{
  "name": "2b2w_rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "minecraft-protocol": "^1.23.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "author": "",
  "license": "ISC"
}
